<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieudonne Mbuyi| wdd130 </title>
</head>
<body>
   <header>
    <nav>
        <a href="#">home</a>
        <a href="wwr/">rafting Wesite</a>
    </nav>
   </header> 
   <main>
    <h1>Dieudonne mbuyi | wdd130</h1>
    <img src="image/profile.jpg" alt="picture profile of Dieudonne Mbuyi" width="200">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sed totam neque nemo aliquid, veniam sapiente assumenda! Minima nostrum reiciendis autem praesentium numquam. Doloremque tenetur ut natus, ipsam dicta modi?</p>
   </main>
   <footer>,
       <p>©2025 Dieudonne mbuyi DR Congo kasai oriental</p>
   </footer>
</body>
</html>
